{
	"schemaVersion": 1,
	"id": "wroughtiron",
	"version": "${version}",

	"name": "Wrought Iron, Steel & Dyes",
	"description": "Refine iron into wrought iron, forge steel from iron and charcoal, and build with full wrought iron and steel tool, armor and decorative sets. Plus a dye rework: dye wool to any shade (mixed like leather armor), and colored + glowing name tags. Inspired by Mogswamp's 'The iron problem' short.",
	"authors": [
		"skylerressi"
	],
	"contact": {
		"sources": "https://github.com/skylerressi-eng/mc-modd"
	},

	"license": "MIT",
	"icon": "assets/wroughtiron/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mcmodd.wroughtiron.WroughtIronMod"
		],
		"client": [
			"com.mcmodd.wroughtiron.client.WroughtIronClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
